# SERVER SETTINGS
FHIR_DATABASE_NAME="iguhealth"
FHIR_DATABASE_HOST="localhost"
FHIR_DATABASE_PORT=5432
FHIR_DATABASE_PASSWORD=""
FHIR_DATABASE_USERNAME="postgres"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# AUTHENTICATION INFORMATION
JWK_URI="http://localhost:3000/jwks"
JWT_AUDIENCE="https://iguhealth.com/api"
JWT_ISSUER="http://localhost:3000"
JWT_ALGORITHM="RS256"

#API INFORMATION
API_URL="http://localhost:3000"