FHIR_DATABASE_NAME=iguhealth
FHIR_DATABASE_HOST=postgres
FHIR_DATABASE_PORT=5432
FHIR_DATABASE_PASSWORD=postgres
FHIR_DATABASE_USERNAME=postgres
REDIS_HOST=redis
REDIS_PORT=6379

SESSION_COOKIE_SECRETS=session_secret

API_URL=http://localhost:3000

ADMIN_APP_REDIRECT_URI=http://*.localhost:3001