NODE_ENV=development

RESOURCE_STORE_TYPE=postgres
RESOURCE_STORE_PG_NAME=iguhealth
RESOURCE_STORE_PG_HOST=localhost
RESOURCE_STORE_PG_PORT=5432
RESOURCE_STORE_PG_PASSWORD=postgres
RESOURCE_STORE_PG_USERNAME=postgres

SEARCH_STORE_TYPE=postgres
SEARCH_STORE_PG_NAME=iguhealth
SEARCH_STORE_PG_HOST=localhost
SEARCH_STORE_PG_PORT=5432
SEARCH_STORE_PG_PASSWORD=postgres
SEARCH_STORE_PG_USERNAME=postgres

ARTIFACT_DB_TYPE=postgres
ARTIFACT_DB_PG_NAME=iguhealth_artifact
ARTIFACT_DB_PG_HOST=localhost
ARTIFACT_DB_PG_PORT=5432
ARTIFACT_DB_PG_PASSWORD=postgres
ARTIFACT_DB_PG_USERNAME=postgres

QUEUE_TYPE=kafka
QUEUE_BROKERS=localhost:9092
QUEUE_CLIENT_ID=iguhealth


REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_COOKIE_SECRETS=session_secret

API_URL=http://localhost:3000
AUTH_ISSUER=http://localhost:3000

ADMIN_APP_REDIRECT_URI=http://*.localhost:3001

AUTH_CERTIFICATION_TYPE="file"
AUTH_LOCAL_CERTIFICATION_LOCATION="./certifications"
AUTH_LOCAL_SIGNING_KEY="signing_key"
IGUHEALTH_ENVIRONMENT=development