# SERVER SETTINGS
FHIR_DATABASE_NAME="iguhealth"
FHIR_DATABASE_HOST="localhost"
FHIR_DATABASE_PORT=5432
FHIR_DATABASE_PASSWORD=""
FHIR_DATABASE_USERNAME="postgres"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# Node environment
NODE_ENV=development

# AUTHENTICATION INFORMATION
# AUTH_EXTERNAL_JWK_URI="http://localhost:3000/jwks"
# AUTH_EXTERNAL_JWT_ISSUER="http://localhost:3000"
# AUTH_JWT_ALGORITHM="RS256"

#API INFORMATION
API_URL="http://localhost:3000"